# jipack-library-test

./: build.gradle
app/: build.gradle
app/src/main/java/darylsze/statelayout/: MainActivity.kt
app/src/main/java/darylsze/statelayout/util/: Extension.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/darylsze/statelayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/s/daryl/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/s/daryl/util/: AndroidUtil.kt
util/src/test/java/s/daryl/util/: ExampleUnitTest.java
